{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    //"DefaultConnection": "Server=.;Database=WallsShop;Trusted_Connection=True;TrustServerCertificate=True;"
    "DefaultConnection": "Server=db39203.public.databaseasp.net; Database=db39203; User Id=db39203; Password=7b-TjK6=C4?r; Encrypt=False; MultipleActiveResultSets=True;"
  },
  "ImageSettings": {
    "UploadFolder": "uploads/images",
    "BaseUrl": "https://localhost:5001",
    "MaxFileSize": 5242880,
    "AllowedExtensions": [ ".jpg", ".jpeg", ".png", ".gif", ".webp" ],
    "AllowedContentTypes": [ "image/jpeg", "image/png", "image/gif", "image/webp" ]
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "User": "adhamnajy@gmail.com",
    "Pass": "ppsz ojcx zskb xcqj",
    "FromEmail": "adhamnajy@gmail.com"
  }
}

